#; Condiciones aplicadas al proceso "Files Contens"

##? ♦ Extensiones de archivos permitidas
# Esta sección define las extensiones de archivo que son permitidas para su procesamiento.
# Cada línea contiene una extensión sin el punto inicial.
# Las extensiones deben estar listadas sin comentarios ni espacios en blanco innecesarios.
# Se ignoran las líneas que comienzan con "#" y las que contienen un "." (que indican archivos completos).

#? ♦ Archivos ignorados (Usar rutas completas)
# Esta sección define los archivos completos que deben ser ignorados durante el procesamiento.
# Cada línea contiene el nombre completo del archivo junto con su extensión.
# Se ignoran las líneas que comienzan con "#".

#? ♦ Extensiones de archivos permitidas
##* Extensiones de Archivos de texto
txt
md
csv
log
ini
rtf
tex

##* Extensiones de Lenguajes de programación
ahk
ah2
py
java
cpp
js
ts
html
css
json
xml
rb
php
sh
bat
ps1
sql

##* Extensiones de Archivos de configuración y otros
conf
cfg
toml
yaml
yml
properties

#? ♦ Archivos ignorados
##* Archivo de salida combinado
output.md

#? Tests
##! Extensiones de Archivos de pruebas de la carpeta `files_tests`
#;💹
# file

##! Archivos de pruebas de la carpeta `files_tests`
#;💹
# ..file
# .1.file
# .file
# 1..file
# 1.file

##! Archivos de pruebas de la carpeta `tree_tests`
#;💹
# 1.txt
# 1\d\d.js
# .\1\d\d.js

###! ( EN DESAROLLO )
#;⛔
# 1\d\*.js
# 1\d\d.*
# 1\d\*
