#*** Configuración para el procesamiento de contenidos de archivos

##? ♦ Extensiones de Archivos Permitidas
#; Define las extensiones de archivo permitidas para el procesamiento.
#; Cada línea debe contener una extensión sin el punto inicial.
#; Se ignoran las líneas que comienzan con "#" y las que contienen un "." (indicando archivos completos).

###* Extensiones de Archivos de Texto
txt
md
csv
log
ini
rtf
tex

###* Extensiones de Lenguajes de Programación
ahk
ah2
py
java
cpp
js
ts
html
css
json
xml
rb
php
sh
bat
ps1
sql

###* Extensiones de Archivos de Configuración y Otros
conf
cfg
toml
yaml
yml
properties

##? ♦ Archivos Ignorados (NO Usar Patrones De Archivos)
#; Define los archivos completos que deben ser ignorados durante el procesamiento.
#; Cada línea debe contener la ruta completa del archivo junto con su extensión.
#; Se pueden usar rutas absolutas y relativas.
#; No se pueden usar patrones de búsqueda o de coincidencia de archivos.
#; Se ignoran las líneas que comienzan con "#".

###* Archivo de Salida Combinado
output.md

##? Tests
#; Extensiones y archivos de pruebas que se encuentran en las carpetas `files_tests` y `tree_tests`.

###* Extensiones de Archivos de Pruebas (files_tests)
#;💹
# file

###* Archivos de Pruebas (files_tests)
#;💹
# ..file
# .1.file
# .file
# 1..file
# 1.file

###* Archivos de Pruebas (tree_tests)
#;💹
# 1.txt
# 1\d\d.js
# .\1\..\1\d\d.js

###! En Desarrollo (Incompatible)
#;⛔
# 1\d\*.js
# 1\d\d.*
# 1\d\*
