#*** Configuración para el procesamiento de contenidos de archivos

##? ♦ Extensiones de Archivos Permitidas
#; Define las extensiones de archivo permitidas para el procesamiento.
#; Cada línea dentro de los arrays debe contener una extensión sin el punto inicial.
#; Se ignoran las líneas que comienzan con "#".

##? ♦ Carpetas y Archivos Ignorados (NO Usar Patrones De Coincidencia)
#; Define los archivos completos que deben ser ignorados durante el procesamiento.
#; Cada línea dentro de los arrays debe contener la ruta completa del archivo junto con su extensión.
#; Se pueden usar rutas absolutas y relativas.
#; No se pueden usar patrones de búsqueda o de coincidencia de archivos como `?` o `*`.
#; Se ignoran las líneas que comienzan con "#".

#? ♦ Sintaxis de los Arrays
#; Los datos deben estar contenidos en arrays.
#; No debe haber información fuera de los arrays a no ser que sean comentarios.
#; Todas las secciones heredan los datos de la sección "AllDefault".
#; Cada sección puede tener sus propias configuraciones de datos.
#; Si se añaden datos a "AllDefault", se valoran en todas las demás secciones.
#; Las secciones pueden estar vacías pero al menos debe de haber alguna extensión permitida en "AllDefault".
#; Si no hay extensiones permitidas, no se leerá ningún archivo.

############################################################
#todo: In All Default Sections
#^ Configuraciones predeterminadas heredadas por las demás secciones.
[AllDefault]

##? Extensiones de Archivos Permitidas
allowed_extensions = [

###* Extensiones de Archivos de Texto
"txt","md","csv","log","ini","rtf","tex",

###* Extensiones de Lenguajes de Programación
"ahk","ah2","py","java","cpp","js","ts","html",
"css","json","xml","rb","php","sh","bat","ps1",
"sql",

###* Extensiones de Archivos de Configuración y Otros
"conf","cfg","toml","yaml","yml","properties",
]

##? Carpetas y Archivos Ignorados
ignored_files = [
###* Carpeta `node_modules`
"node_modules",

#! En Desarrollo (Patrones Incompatibles)
#;⛔
# "node_modules\??.*",
# "node_modules\*.js",
]

############################################################

#todo: Directory Tree section
#^ Configuraciones específicas para la estructura del árbol de directorios.
[DirectoryTree]

##? Extensiones de Archivos Permitidas
allowed_extensions = [
#; Heredadas de AllDefault
]

##? Carpetas y Archivos Ignorados
ignored_files = [
#; Heredadas de AllDefault
]

############################################################

#todo: Files Contents section
#^ Configuraciones específicas para el contenido de archivos.
[FilesContents]

##? Extensiones de Archivos Permitidas
allowed_extensions = [
#; Heredadas de AllDefault
]

##? Carpetas y Archivos Ignorados
ignored_files = [
###* Archivo de Salida Combinado
"output.md",
]

############################################################
